# Geostream

./: .gitignore  bugs.txt  todo.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/se/walkercrou/geostream/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/se/walkercrou/geostream/: App.java  CameraActivity.java  CameraPreview.java  EntryActivity.java  LocationManager.java  LocationServices.java  LoginActivity.java  MapActivity.java  MapsActivity.java  Post.java  PostDetailActivity.java
app/src/main/java/se/walkercrou/geostream/auth/: LoginActivity.java  SignupActivity.java
app/src/main/java/se/walkercrou/geostream/camera/: CameraActivity.java  CameraPreview.java
app/src/main/java/se/walkercrou/geostream/net/: ErrorCallback.java  FileValue.java  Post.java  Request.java  Resource.java  Response.java  ServerConnection.java
app/src/main/java/se/walkercrou/geostream/net/request/: ApiRequest.java  FileValue.java  MediaRequest.java  ParameterizedRequest.java  Request.java  ResourceCreateRequest.java  ResourceDeleteRequest.java  ResourceDetailRequest.java  ResourceListRequest.java
app/src/main/java/se/walkercrou/geostream/net/response/: ApiResponse.java  MediaResponse.java  ResourceResponse.java  Response.java
app/src/main/java/se/walkercrou/geostream/netx/request/: Request.java  ResourceDeleteRequest.java  ResourceGetRequest.java  ResourcePostRequest.java  ResourceRequest.java
app/src/main/java/se/walkercrou/geostream/post/: Comment.java  Flag.java  Post.java  PostDetailActivity.java  VideoPreview.java
app/src/main/java/se/walkercrou/geostream/util/: App.java  AppUtil.java  DialogUtil.java  Dialogs.java  E.java  ErrorCallback.java  G.java  LocationApi.java  LocationManager.java
app/src/main/res/drawable/: progress_bar.xml  raised_button_background.xml
app/src/main/res/drawable-v21/: raised_button_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_map.xml  activity_maps.xml  activity_post.xml  activity_post_detail.xml  activity_signup.xml  comment.xml  fragment_comments.xml  fragment_media.xml  list_item_comment.xml  number_picker.xml
app/src/main/res/menu/: post_detail_activity_actions.xml
app/src/main/res/values/: arrays.xml  colors.xml  config.xml  strings.xml  strings_activity_login.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
server/: db.sqlite3  install  reset  (+3 more)
(+23 files in other folders)
