<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <!-- Element where actual camera frames are displayed -->
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </FrameLayout>

    <!-- Progress bar activated when recording video -->
    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/progress_bar"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="3dp" />

    <!-- Record button, tab for photo, long press for video -->
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        fab:fab_shadow="false"
        fab:fab_colorNormal="@color/record"
        fab:fab_colorPressed="@color/record_pressed"
        fab:fab_colorRipple="@color/record_ripple" />

    <!-- Replaces record button after a photo or video has been taken -->
    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/fab_send"
        android:onClick="sendPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_send_white_36dp"
        fab:fab_shadow="false"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary_dark"
        fab:fab_colorRipple="@color/primary_darker" />

    <ImageButton
        android:id="@+id/btn_flash_off"
        android:onClick="toggleFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_flash_off_white_36dp"
        android:background="@android:color/transparent"/>

    <ImageButton
        android:id="@+id/btn_flash_on"
        android:onClick="toggleFlash"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_flash_on_white_36dp"
        android:background="@android:color/transparent"/>

    <!-- Cancels and deletes current image -->
    <ImageButton
        android:id="@+id/btn_cancel"
        android:visibility="gone"
        android:onClick="resumePreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_cancel_white_36dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/action_cancel" />

    <ImageButton
        android:id="@+id/btn_camera_front"
        android:onClick="switchCameraDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_camera_front_white_36dp"
        android:background="@android:color/transparent" />

    <ImageButton
        android:id="@+id/btn_camera_rear"
        android:onClick="switchCameraDirection"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_camera_rear_white_36dp"
        android:background="@android:color/transparent" />

</RelativeLayout>