<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_above="@+id/reply_box"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list_comments"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@+id/reply_box"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white"
        android:padding="9dp">
        <EditText
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/text_comment"
            android:layout_gravity="center_horizontal"
            android:hint="@string/hint_comment"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:id="@+id/btn_send"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:src="@drawable/ic_action_send_now"
            android:contentDescription="@string/send"/>
    </LinearLayout>

</RelativeLayout>